# the following is a fake key, and you'll have to get your own from 
# the Google cloud platform for maps, then paste is manually into index.html
# THIS IS ONLY AN EXAMPLE
GOOGLE_MAPS_KEY = "1b17e3aa-0691-4504-9cdc-a7296031b678";